<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuerdos Eternos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            text-align: center;
        }
        .timeline {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            margin-top: 50px;
        }
        .event {
            position: relative;
            width: 300px;
            margin: 20px 0;
            padding: 15px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(68, 70, 68, 0.2);
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .event:hover {
            transform: scale(1.1);
        }
        .event img {
            width: 100%;
            border-radius: 10px;
            display: none;
        }
        .event p {
            display: none;
        }
        .event.active img,
        .event.active p {
            display: block;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="styles.css">

    <h1>Feliz dia de San valentin Nicapy ❤️ (Haz click para abrir y cerrar)</h1>
    <div class="timeline">
        <div class="event" onclick="toggleEvent(this)">
            <h3>Navidad Del Monguel🎄🎅🏻</h3>
            <img src="2.jpeg" alt="Nuestra primera cita">
            <p>Fue un dia muy especial porque pude darte tu regalito de Navidad
                y aunque no me pude aguantar y no fuera el mas caro, me alegro que
                te gustara. 💕</p>
        </div>
        <div class="event" onclick="toggleEvent(this)">
            <h3>Bautizo de la Nicapy🙌🏽</h3>
            <img src="7.jpeg" alt="Nuestro primer viaje">
            <p>Este es un momento hermoso que nunca olvidare,
                y a pesar que al principio llegamos tarde jaj
                quiero que sepas que fue un hermoso dia y sobre 
                todo , estabas increible🤍</p>
        </div>
        <div class="event" onclick="toggleEvent(this)">
            <h3>Hoy y siempre seras mi reina👑</h3>
            <img src="14.jpeg" alt="Siempre juntos">
            <p>Porque cada día a tu lado es especial y este es otro momento
                que jamas olvidare , porque siempre seras mi amor,
                mi reina de burgue king🍔 </p>
        </div>

        <div class="event" onclick="toggleEvent(this)">
            <h3>Manualidades🪄🎀</h3>
            <img src="13.jpeg" alt="Siempre juntos">
            <p>Un lindo recuerdo que no se me puede pasar
                y es que normalmente no haciamos muchas manualidades
                pero cuando lo hicimos se sintio muy bien
                era un momento diferente y unico a tu lado❤️</p>
        </div>

        <div class="event" onclick="toggleEvent(this)">
            <h3>Estar bien ❤️‍🩹</h3>
            <img src="18.jpeg" alt="Siempre juntos">
            <p> Entendi que tengo que soltarte, y la verdad es que no quiero 
                porque lo que siento ahora es que , podemos regresar , pero no ahora , porque necesitamos sanar, se que estamos asi 
                por culpa de mis errores y quiero que sepas que no lo digo para autocompasion, te estoy escribiendo esto con sinceridad , he sido muy inmaduro 
                muchas veces, pero aunque trate de hacer esto como una despedida , es dificil pero , quiero que sepas que , mejorare , porque me he estado comportando de una forma patetica
                es la verdad , te he estado preocupando de forma innecesaria , cuando ya tu tomaste la valiente decision de estar mejor contigo misma , y por todo lo visto y dicho por ti , se que no te he dado la felicidad que mereces,
                pero quiero ser yo quien te la de , por eso dare lo mejor de mi , y la verdad me da miedo , porque el solo hecho de pensar que 
                no podamos volver a estar juntos me aterra , pero no quiero estar de intenso forzando las cosas y que al final termine 
                de una forma irremediable , quiero que me escojas a mi , que decidas estar conmigo , pero por el hecho de que te hago Feliz
                pero si despues de este tiempo , al final no soy yo con el que decides estar lo entendere , me di cuenta que ahora no es el momento 
                porque no quiero que repitamos el ciclo y es verdad lo que decias , cuantas veces no hemos dicho "pero podemos intentarlo"
                y no pierdo la esperanza de ello , pero en estos momentos solo te estoy haciendo daño, y la verdad es que , no sirve de mucho que quiera intentarlo
                si a fin de cuentas no puedes ser tu misma y sentirte bien conmigo a tu lado, pero asi sigas otro rumbo , o en algun punto llegue haber contacto cero, nunca 
                JAMAS, cambiara todo el amor que siento por ti , y de verdad perdon por todo el daño ocasionado, siempre sonrie, se la niña feliz que eres,
                no dejes que nadie te ponga troste, y no te rindas tan facil con tus metas , aunque algunas no las puedas cumplir ahora, y no digo que vaya a desaparecer
                pero respetare tu decision y no intentare forzar el seguir juntos ,porque se que en este momento es lo mejor para ambos❤️</p>
        </div>

    </div>
    <script>
        function toggleEvent(element) {
            element.classList.toggle('active');
        }
    </script>
</body>
</html>
